1-) [22,27,16,2,18,6]

1.aşama 22 ile 27 kıyaslandı değişim olmadı.
[22,27,16,2,18,6]

2.aşama 27 ile 16 kıyaslandı ve yer değiştirdiler. Bu sefer 16 ile 22 de kıyaslanıp yer değişti.
[16,22,27,2,18,6]

3.aşama 27 ile 2 kıyaslandı ve yer değiştirdiler. 2 solda ki sayılarla dan da küçük olduğu için en başa geçti.
[2,16,22,27,18,6]

4.aşama 27 ile 18 kıyaslandı ve yer değiştirdiler. 18 22 den küçük 16 dan büyük olduğu için bir kez daha yer değişti.
[2,16,18,22,27,6]

5.aşama 27 ile 6 kıyaslandı ve yer değiştirdiler. 6 sadece 2 den büyük olduğu için tekrar yer değiştirdi.
SON DURUM : [2,6,16,18,22,27]

****************************************

2-)

Best-Case: Ω(n) 
Average-Case: O(n²)
Worst-Case: O(n²)


3-)
Aradığımız sayı : 2 olsun
Best-case(en başta olma durumu) : [2,16,22,18,27,6]
Aveage-case(ortada olma durumu) : [16,22,2,18,27,6]
Worst-case(en sonda olma durumu): [16,22,18,27,6,2]






